# MyCatsDemo

./: MyCatsDemo.sln  README.md
MyCatsDemo/: App.xaml  App.xaml.cs  MyCatsDemo.csproj
MyCatsDemo.Android/: MainActivity.cs  MyCatsDemo.Android.csproj
MyCatsDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCatsDemo.UnitTest/: AbstractTest.cs  MyCatsDemo.UnitTest.csproj  packages.config
MyCatsDemo.UnitTest/UseCases/: GetAllBreedsUseCaseTest.cs  GetBreedByIdUseCaseTest.cs
MyCatsDemo.UnitTest/ViewModels/: CatDetailViewModelTest.cs
MyCatsDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCatsDemo.iOS.csproj
MyCatsDemo.iOS/Plugins/Shimmer/: ShimmerRenderer.cs  ShimmerViewRenderer.cs  ShimmerWaveLayer.cs
MyCatsDemo.iOS/Properties/: AssemblyInfo.cs
MyCatsDemo/Api/Contract/: CatBreedDetailDto.cs  CatBreedDto.cs
MyCatsDemo/Api/Service/: CatService.cs  HttpCientProvider.cs  ICatService.cs  Urls.cs
MyCatsDemo/Api/UseCases/: GetAllBreedsUseCase.cs  GetBreedByIdUseCase.cs
MyCatsDemo/Configuration/: IoCContainer.cs
MyCatsDemo/DataTemplates/: CatBreedDataSelector.xaml  CatBreedDataSelector.xaml.cs  ILoading.cs  ShimmerDataTemplateSelector.cs
MyCatsDemo/Models/Cat/: CatBreedDetail.cs  CatBreedItem.cs
MyCatsDemo/Plugins/Shimmer/: LearnerShimmer.cs  LearnerTemplateStyle.cs  ShimmerTypes.cs  ShimmerView.cs  WaveDirection.cs
MyCatsDemo/Services/Interfaces/: IAsyncUseCase.cs  INavigationService.cs
MyCatsDemo/Services/Navigation/: NavigationService.cs
MyCatsDemo/Utils/Converter/: InvertBooleanConverter.cs
MyCatsDemo/ViewModels/: BaseViewModel.cs  CatBreedsViewModel.cs  CatDetailViewModel.cs  LoadingSkeletonViewModel.cs
MyCatsDemo/Views/: MyCatDetailPage.xaml  MyCatDetailPage.xaml.cs  MyCatsPage.xaml  MyCatsPage.xaml.cs  MyCollectionView.xaml  MyCollectionView.xaml.cs  MyPage.cs
