<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Unity" />
    <None Remove="Configuration\" />
    <None Remove="Models\" />
    <None Remove="Models\Cat\" />
    <None Remove="DataTemplates\" />
    <None Remove="Xamarin.Forms.Skeleton" />
    <None Remove="Api\" />
    <None Remove="Plugins\" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Services\Navigation\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Api\UseCases\" />
    <None Remove="Api\Contract\" />
    <None Remove="Api\Client\" />
    <None Remove="System.Net.Http" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utils\" />
    <None Remove="Utils\Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Cat\" />
    <Folder Include="DataTemplates\" />
    <Folder Include="Api\" />
    <Folder Include="Plugins\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Api\UseCases\" />
    <Folder Include="Api\Contract\" />
    <Folder Include="Api\Service\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Converter\" />
  </ItemGroup>
</Project>